\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scope of Study}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Backdoors - A definition}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Symmetric Backdoors}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Asymmetric Backdoors}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Backdoor Compiler}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Principle of a Backdoor compiler}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {Compiler checking on patterns in the compiling process}}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}How to implement one}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \emph  {Simple self reproducing program}}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \emph  {Complex self reproducing program}}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Thoughts on compiler testing}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Write a new compiler}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Testing compilers through obfuscation}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Verification by auditing machine code}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Compiler bootstrapping test}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \emph  {T-diagram representing a compiler}}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \emph  {C2 applied to C1, resulting in C3}}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \emph  {Compiler output verification}}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Diverse double compiling}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Examples of Backdoors}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{16}}
