\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Scope of Study}{3}
\contentsline {section}{\numberline {2}Backdoors - A definition}{4}
\contentsline {subsection}{\numberline {2.1}Symmetric Backdoors}{5}
\contentsline {subsection}{\numberline {2.2}Asymmetric Backdoors}{5}
\contentsline {section}{\numberline {3}Backdoor Compiler}{6}
\contentsline {subsection}{\numberline {3.1}Principle of a Backdoor compiler}{6}
\contentsline {subsection}{\numberline {3.2}How to implement one}{8}
\contentsline {subsection}{\numberline {3.3}Thoughts on compiler testing}{10}
\contentsline {subsubsection}{\numberline {3.3.1}Write a new compiler}{10}
\contentsline {subsubsection}{\numberline {3.3.2}Testing compilers through obfuscation}{10}
\contentsline {subsubsection}{\numberline {3.3.3}Verification by auditing machine code}{11}
\contentsline {subsubsection}{\numberline {3.3.4}Compiler bootstrapping test}{11}
\contentsline {subsubsection}{\numberline {3.3.5}Diverse double compiling}{13}
\contentsline {section}{\numberline {4}Examples of Backdoors}{14}
\contentsline {section}{\numberline {5}Conclusion}{15}
\contentsline {section}{\numberline {6}References}{16}
